<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    <style>
        body{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer-box{
            width: 500px;
            height: 500px;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-box{
            width: 200px;
            height: 200px;
            background-color: cyan;
            text-align: center;
        }
        #progress-bar{
            width: 200px;
            height: 30px;
            background-color: darkgrey;
            border-radius: 5px;

        }
        #progress{
            background-color: green;
            width: 0%;
            border-radius: 5px;
            height: 100% ;
        }
    </style>
</head>

<body>
    <!-- <script src="operator.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="arraymethods.js"></script> -->
    <!-- <script src="Two_Sum_Problem.js"></script> -->
    <!-- <script src="contest-2.js"></script> -->
    <!-- <script src="scope.js"></script> -->
    <!-- <script src="Thisconcept.js"></script> -->
    <!-- <script src="This.js"></script> -->
    <!-- <script src="object_creation.js"></script> -->
    <!-- <script src="inheritance.js"></script> -->
    <!-- <script src="multilevel-inheritance.js"></script> -->
    <!-- <script src="method-Overriding.js"></script> -->
    <!-- <script src="async-sync.js"></script> -->
    <!-- <script src="async-await.js"></script> -->
    <!-- <script src="Timerfunction.js"></script> -->
    <script src="interview.js"></script>

    <div id="progress-bar">
        <div id="progress">
            
        </div>
    </div>
    <button onclick="startProgress()">start</button>

</body>

</html>